Index: midori-granite/midori/midori-browser.c
===================================================================
--- midori-granite.orig/midori/midori-browser.c
+++ midori-granite/midori/midori-browser.c
@@ -3402,7 +3402,7 @@ _action_compact_menu_populate_popup (Gtk
     midori_context_action_add_by_name (menu, "Find");
     midori_context_action_add_by_name (menu, "Print");
     midori_context_action_add_by_name (menu, "Fullscreen");
-    midori_context_action_add_by_name (menu, "MailTo");
+    //midori_context_action_add_by_name (menu, "MailTo");
     midori_context_action_add (menu, NULL);
     gsize j = 0;
     GtkWidget* widget;
@@ -5684,7 +5684,7 @@ static const gchar* ui_markup =
                 "<menuitem action='TabClose'/>"
                 "<menuitem action='WindowClose'/>"
                 "<separator/>"
-                "<menuitem action='MailTo'/>"
+                //"<menuitem action='MailTo'/>"
                 "<menuitem action='Print'/>"
                 "<separator/>"
                 "<menuitem action='Quit'/>"
